;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .pio/cache

[extra]
sdk_root = ../nRF5_SDK_16.0.0_98a08e2

[env]
build_flags =
  ; Build flags
  -DBLE_STACK_SUPPORT_REQD
  -DBOARD_PCA10056
  -DBSP_DEFINES_ONLY
  ; -DCONFIG_GPIO_AS_PINRESET
  -DFLOAT_ABI_HARD
  -DNRF_LOG_BACKEND_RTT_ENABLED
  -DNRF_SD_BLE_API_VERSION=7
  -DNRF52840_XXAA
  -DDEBUG
  -DS140
  -DSOFTDEVICE_PRESENT
  -DAPP_TIMER_V2
  -DAPP_TIMER_V2_RTC1_ENABLED
  ; -DSVC_INTERFACE_CALL_AS_NORMAL_FUNCTION
  -Wall
  -mcpu=cortex-m4
  -mthumb
  -mabi=aapcs
  -mfloat-abi=hard
  -mfpu=fpv4-sp-d16
  -ffunction-sections
  -fdata-sections
  -fno-strict-aliasing
  -fno-builtin
  -fshort-enums
  -D__HEAP_SIZE=8192
  -D__STACK_SIZE=8192
  ; Linker path
  -L${extra.sdk_root}/modules/nrfx/mdk
  -L${extra.sdk_root}/external/nrf_cc310_bl/lib/cortex-m4/hard-float/no-interrupts
  -L${extra.sdk_root}/components/toolchain/cmsis/dsp/GCC
  -llibnrf_cc310_bl_0.9.12
  -llibarm_cortexM4lf_math
  ; Modules includes
  -I${extra.sdk_root}/components/libraries/log/src/nrf_log_frontend.c
  -Iinclude
  -I${extra.sdk_root}/components
  -I${extra.sdk_root}/components/ant/ant_channel_config
  ; -I${extra.sdk_root}/components/drivers_nrf/nrf_soc_nosd
  ; BLE
  -I${extra.sdk_root}/components/ble/ble_advertising                        
  -I${extra.sdk_root}/components/ble/ble_db_discovery                       
  -I${extra.sdk_root}/components/ble/ble_dtm                                
  -I${extra.sdk_root}/components/ble/ble_link_ctx_manager                   
  -I${extra.sdk_root}/components/ble/ble_racp                               
  -I${extra.sdk_root}/components/ble/ble_radio_notification                 
  -I${extra.sdk_root}/components/ble/ble_services/ble_ancs_c                
  -I${extra.sdk_root}/components/ble/ble_services/ble_ans_c                 
  -I${extra.sdk_root}/components/ble/ble_services/ble_bas                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_bas_c                 
  -I${extra.sdk_root}/components/ble/ble_services/ble_bps                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_cscs                  
  -I${extra.sdk_root}/components/ble/ble_services/ble_cts_c                 
  -I${extra.sdk_root}/components/ble/ble_services/ble_dfu                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_dis                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_dis_c                 
  -I${extra.sdk_root}/components/ble/ble_services/ble_escs                  
  -I${extra.sdk_root}/components/ble/ble_services/ble_gls                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_hids                  
  -I${extra.sdk_root}/components/ble/ble_services/ble_hrs                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_hrs_c                 
  -I${extra.sdk_root}/components/ble/ble_services/ble_hts                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_ias                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_ias_c                 
  -I${extra.sdk_root}/components/ble/ble_services/ble_ipsp                  
  -I${extra.sdk_root}/components/ble/ble_services/ble_lbs                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_lbs_c                 
  -I${extra.sdk_root}/components/ble/ble_services/ble_lls                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_nus                   
  -I${extra.sdk_root}/components/ble/ble_services/ble_nus_c                 
  -I${extra.sdk_root}/components/ble/ble_services/ble_rscs                  
  -I${extra.sdk_root}/components/ble/ble_services/ble_rscs_c                
  -I${extra.sdk_root}/components/ble/ble_services/ble_tps                   
  -I${extra.sdk_root}/components/ble/ble_services/eddystone                 
  -I${extra.sdk_root}/components/ble/ble_services/experimental_ble_lns      
  -I${extra.sdk_root}/components/ble/ble_services/experimental_ble_ots      
  -I${extra.sdk_root}/components/ble/ble_services/experimental_gatts_c      
  -I${extra.sdk_root}/components/ble/ble_services/experimental_nrf_ble_cgms 
  -I${extra.sdk_root}/components/ble/ble_services/experimental_nrf_ble_ots_c
  -I${extra.sdk_root}/components/ble/ble_services/nrf_ble_bms               
  -I${extra.sdk_root}/components/ble/common                                 
  -I${extra.sdk_root}/components/ble/nrf_ble_gatt                           
  -I${extra.sdk_root}/components/ble/nrf_ble_gq                             
  -I${extra.sdk_root}/components/ble/nrf_ble_qwr                            
  -I${extra.sdk_root}/components/ble/nrf_ble_scan                           
  -I${extra.sdk_root}/components/ble/peer_manager                           
  ; Boards
  -I${extra.sdk_root}/components/boards
  ; Libraries
  -I${extra.sdk_root}/components/libraries/atomic
  -I${extra.sdk_root}/components/libraries/atomic_fifo
  -I${extra.sdk_root}/components/libraries/atomic_flags
  -I${extra.sdk_root}/components/libraries/balloc
  -I${extra.sdk_root}/components/libraries/block_dev
  -I${extra.sdk_root}/components/libraries/block_dev/empty
  -I${extra.sdk_root}/components/libraries/block_dev/qspi
  -I${extra.sdk_root}/components/libraries/block_dev/ram
  -I${extra.sdk_root}/components/libraries/block_dev/sdc
  -I${extra.sdk_root}/components/libraries/bootloader
  -I${extra.sdk_root}/components/libraries/bootloader/ble_dfu
  -I${extra.sdk_root}/components/libraries/bootloader/dfu
  -I${extra.sdk_root}/components/libraries/bootloader/serial_dfu
  -I${extra.sdk_root}/components/libraries/bsp
  -I${extra.sdk_root}/components/libraries/button
  -I${extra.sdk_root}/components/libraries/cli
  -I${extra.sdk_root}/components/libraries/cli/ble_uart
  -I${extra.sdk_root}/components/libraries/cli/cdc_acm
  -I${extra.sdk_root}/components/libraries/cli/libuarte
  -I${extra.sdk_root}/components/libraries/cli/rtt
  -I${extra.sdk_root}/components/libraries/cli/uart
  -I${extra.sdk_root}/components/libraries/crc16
  -I${extra.sdk_root}/components/libraries/crc32
  -I${extra.sdk_root}/components/libraries/crypto
  -I${extra.sdk_root}/components/libraries/crypto/backend
  -I${extra.sdk_root}/components/libraries/crypto/backend/cc310
  -I${extra.sdk_root}/components/libraries/crypto/backend/cc310_bl
  -I${extra.sdk_root}/components/libraries/crypto/backend/cifra
  -I${extra.sdk_root}/components/libraries/crypto/backend/mbedtls
  -I${extra.sdk_root}/components/libraries/crypto/backend/micro_ecc
  -I${extra.sdk_root}/components/libraries/crypto/backend/nrf_hw
  -I${extra.sdk_root}/components/libraries/crypto/backend/nrf_sw
  -I${extra.sdk_root}/components/libraries/crypto/backend/oberon
  -I${extra.sdk_root}/components/libraries/crypto/backend/optiga
  -I${extra.sdk_root}/components/libraries/csense
  -I${extra.sdk_root}/components/libraries/csense_drv
  -I${extra.sdk_root}/components/libraries/delay
  -I${extra.sdk_root}/components/libraries/ecc
  -I${extra.sdk_root}/components/libraries/experimental_section_vars
  -I${extra.sdk_root}/components/libraries/experimental_task_manager
  -I${extra.sdk_root}/components/libraries/fds
  -I${extra.sdk_root}/components/libraries/fifo
  -I${extra.sdk_root}/components/libraries/fstorage
  -I${extra.sdk_root}/components/libraries/gfx
  -I${extra.sdk_root}/components/libraries/gpiote
  -I${extra.sdk_root}/components/libraries/hardfault
  -I${extra.sdk_root}/components/libraries/hci
  -I${extra.sdk_root}/components/libraries/led_softblink
  -I${extra.sdk_root}/components/libraries/libuarte
  -I${extra.sdk_root}/components/libraries/log
  -I${extra.sdk_root}/components/libraries/log/src
  -I${extra.sdk_root}/components/libraries/low_power_pwm
  -I${extra.sdk_root}/components/libraries/mem_manager
  -I${extra.sdk_root}/components/libraries/memobj
  -I${extra.sdk_root}/components/libraries/mpu
  -I${extra.sdk_root}/components/libraries/mutex
  -I${extra.sdk_root}/components/libraries/pwm
  -I${extra.sdk_root}/components/libraries/pwr_mgmt
  -I${extra.sdk_root}/components/libraries/queue
  -I${extra.sdk_root}/components/libraries/ringbuf
  -I${extra.sdk_root}/components/libraries/scheduler
  -I${extra.sdk_root}/components/libraries/sdcard
  -I${extra.sdk_root}/components/libraries/sensorsim
  -I${extra.sdk_root}/components/libraries/serial
  -I${extra.sdk_root}/components/libraries/sha256
  -I${extra.sdk_root}/components/libraries/simple_timer
  -I${extra.sdk_root}/components/libraries/slip
  -I${extra.sdk_root}/components/libraries/sortlist
  -I${extra.sdk_root}/components/libraries/spi_mngr
  -I${extra.sdk_root}/components/libraries/stack_guard
  -I${extra.sdk_root}/components/libraries/stack_info
  -I${extra.sdk_root}/components/libraries/strerror
  -I${extra.sdk_root}/components/libraries/svc
  -I${extra.sdk_root}/components/libraries/timer
  -I${extra.sdk_root}/components/libraries/twi_mngr
  -I${extra.sdk_root}/components/libraries/twi_sensor
  -I${extra.sdk_root}/components/libraries/uart
  -I${extra.sdk_root}/components/libraries/usbd
  -I${extra.sdk_root}/components/libraries/usbd/class/audio
  -I${extra.sdk_root}/components/libraries/usbd/class/cdc
  -I${extra.sdk_root}/components/libraries/usbd/class/cdc/acm
  -I${extra.sdk_root}/components/libraries/usbd/class/dummy
  -I${extra.sdk_root}/components/libraries/usbd/class/hid
  -I${extra.sdk_root}/components/libraries/usbd/class/hid/generic
  -I${extra.sdk_root}/components/libraries/usbd/class/hid/kbd
  -I${extra.sdk_root}/components/libraries/usbd/class/hid/mouse
  -I${extra.sdk_root}/components/libraries/usbd/class/msc
  -I${extra.sdk_root}/components/libraries/usbd/class/nrf_dfu_trigger
  -I${extra.sdk_root}/components/libraries/util
  ; Serialization
  ; -I${extra.sdk_root}/components/serialization/application/codecs/ant/serializers
  ; -I${extra.sdk_root}/components/serialization/application/codecs/ble/serializers
  ; -I${extra.sdk_root}/components/serialization/application/codecs/common
  ; -I${extra.sdk_root}/components/serialization/application/hal
  ; -I${extra.sdk_root}/components/serialization/application/transport
  ; -I${extra.sdk_root}/components/serialization/common
  ; -I${extra.sdk_root}/components/serialization/common/struct_ser/ant
  ; -I${extra.sdk_root}/components/serialization/common/struct_ser/ble
  ; -I${extra.sdk_root}/components/serialization/common/transport
  ; -I${extra.sdk_root}/components/serialization/common/transport/ser_phy
  ; -I${extra.sdk_root}/components/serialization/common/transport/ser_phy/config
  ; -I${extra.sdk_root}/components/serialization/connectivity
  ; -I${extra.sdk_root}/components/serialization/connectivity/codecs/ant/middleware
  ; -I${extra.sdk_root}/components/serialization/connectivity/codecs/ant/serializers
  ; -I${extra.sdk_root}/components/serialization/connectivity/codecs/ble/middleware
  ; -I${extra.sdk_root}/components/serialization/connectivity/codecs/ble/serializers
  ; -I${extra.sdk_root}/components/serialization/connectivity/codecs/common
  ; -I${extra.sdk_root}/components/serialization/connectivity/hal
  ; SoftDevice
  -I${extra.sdk_root}/components/softdevice/common
  -I${extra.sdk_root}/components/softdevice/mbr/headers
  ; -I${extra.sdk_root}/components/softdevice/s112/headers
  ; -I${extra.sdk_root}/components/softdevice/s112/headers/nrf52
  ; -I${extra.sdk_root}/components/softdevice/s113/headers
  ; -I${extra.sdk_root}/components/softdevice/s113/headers/nrf52
  ; -I${extra.sdk_root}/components/softdevice/s132/headers
  ; -I${extra.sdk_root}/components/softdevice/s132/headers/nrf52
  -I${extra.sdk_root}/components/softdevice/s140/headers
  -I${extra.sdk_root}/components/softdevice/s140/headers/nrf52
  ; Toolchain
  -I${extra.sdk_root}/components/toolchain/cmsis/include
  ; External Libraries
  -I${extra.sdk_root}/external/cifra_AES128-EAX
  -I${extra.sdk_root}/external/cJSON
  -I${extra.sdk_root}/external/fatfs/port
  -I${extra.sdk_root}/external/fatfs/src
  -I${extra.sdk_root}/external/fnmatch
  -I${extra.sdk_root}/external/fprintf
  -I${extra.sdk_root}/external/freertos/config
  -I${extra.sdk_root}/external/freertos/portable/ARM/nrf51
  -I${extra.sdk_root}/external/freertos/portable/ARM/nrf52
  -I${extra.sdk_root}/external/freertos/portable/CMSIS/nrf51
  -I${extra.sdk_root}/external/freertos/portable/CMSIS/nrf52
  -I${extra.sdk_root}/external/freertos/portable/GCC/nrf51
  -I${extra.sdk_root}/external/freertos/portable/GCC/nrf52
  -I${extra.sdk_root}/external/freertos/portable/IAR/nrf51
  -I${extra.sdk_root}/external/freertos/portable/IAR/nrf52
  -I${extra.sdk_root}/external/freertos/source/include
  -I${extra.sdk_root}/external/infineon/examples/ecdsa_utils
  -I${extra.sdk_root}/external/infineon/optiga/include/optiga
  -I${extra.sdk_root}/external/infineon/optiga/include/optiga/cmd
  -I${extra.sdk_root}/external/infineon/optiga/include/optiga/common
  -I${extra.sdk_root}/external/infineon/optiga/include/optiga/comms
  -I${extra.sdk_root}/external/infineon/optiga/include/optiga/dtls
  -I${extra.sdk_root}/external/infineon/optiga/include/optiga/ifx_i2c
  -I${extra.sdk_root}/external/infineon/optiga/include/optiga/pal
  -I${extra.sdk_root}/external/infineon/pal/nrf5x
  -I${extra.sdk_root}/external/lwip/doc/doxygen
  -I${extra.sdk_root}/external/lwip/src/apps/httpd
  -I${extra.sdk_root}/external/lwip/src/apps/snmp
  -I${extra.sdk_root}/external/lwip/src/include/lwip
  -I${extra.sdk_root}/external/lwip/src/include/lwip/apps
  -I${extra.sdk_root}/external/lwip/src/include/lwip/priv
  -I${extra.sdk_root}/external/lwip/src/include/lwip/prot
  -I${extra.sdk_root}/external/lwip/src/include/netif
  -I${extra.sdk_root}/external/lwip/src/include/netif/ppp
  -I${extra.sdk_root}/external/lwip/src/include/netif/ppp/polarssl
  -I${extra.sdk_root}/external/lwip/src/include/posix
  -I${extra.sdk_root}/external/lwip/src/include/posix/sys
  -I${extra.sdk_root}/external/lwip/src/port
  -I${extra.sdk_root}/external/lwip/src/port/arch
  -I${extra.sdk_root}/external/mbedtls/configs
  -I${extra.sdk_root}/external/mbedtls/doxygen/input
  -I${extra.sdk_root}/external/mbedtls/include
  -I${extra.sdk_root}/external/mbedtls/include/mbedtls
  -I${extra.sdk_root}/external/mbedtls/yotta/data
  -I${extra.sdk_root}/external/nano
  -I${extra.sdk_root}/external/nano-pb
  -I${extra.sdk_root}/external/nfc_adafruit_library
  -I${extra.sdk_root}/external/nrf_cc310/common
  -I${extra.sdk_root}/external/nrf_cc310/include
  -I${extra.sdk_root}/external/nrf_cc310_bl/include
  -I${extra.sdk_root}/external/nrf_oberon/include
  -I${extra.sdk_root}/external/nrf_tls
  -I${extra.sdk_root}/external/nrf_tls/mbedtls/dtls/config
  -I${extra.sdk_root}/external/nrf_tls/mbedtls/nrf_crypto/config
  -I${extra.sdk_root}/external/nrf_tls/mbedtls/tls/config
  -I${extra.sdk_root}/external/protothreads
  -I${extra.sdk_root}/external/protothreads/pt-1.4
  -I${extra.sdk_root}/external/segger_rtt
  -I${extra.sdk_root}/external/thedotfactory_fonts
  -I${extra.sdk_root}/external/tile/tile_lib
  -I${extra.sdk_root}/external/tile/tile_lib/crypto
  -I${extra.sdk_root}/external/tile/tile_lib/drivers
  -I${extra.sdk_root}/external/tile/tile_lib/modules
  -I${extra.sdk_root}/external/tile/tile_lib/src/toa
  -I${extra.sdk_root}/external/tile/tile_shim
  -I${extra.sdk_root}/external/tile/tile_shim/tile_assert
  -I${extra.sdk_root}/external/tile/tile_shim/tile_features
  -I${extra.sdk_root}/external/tile/tile_shim/tile_gatt_db
  -I${extra.sdk_root}/external/tile/tile_shim/tile_player
  -I${extra.sdk_root}/external/tile/tile_shim/tile_service
  -I${extra.sdk_root}/external/tile/tile_shim/tile_storage
  -I${extra.sdk_root}/external/utf_converter
  -I${extra.sdk_root}/integration/nrfx
  ; -I${extra.sdk_root}/integration/nrfx/legacy
  -I${extra.sdk_root}/modules/nrfx
  -I${extra.sdk_root}/modules/nrfx/drivers
  -I${extra.sdk_root}/modules/nrfx/drivers/include
  -I${extra.sdk_root}/modules/nrfx/hal
  -I${extra.sdk_root}/modules/nrfx/mdk
board_build.ldscript = ble_app_nrf52.ld
extra_scripts = extra_script.py
lib_extra_dirs =
  ${extra.sdk_root}/modules/nrfx
  ${extra.sdk_root}/components/ble
  ${extra.sdk_root}/components/ble/ble_services
  ${extra.sdk_root}/components/boards
  ${extra.sdk_root}/components/libraries
  ${extra.sdk_root}/components/softdevice
  ; ${extra.sdk_root}/components/serialization/application
  ${extra.sdk_root}/external
lib_ignore =  cli, libuarte
; lib_ldf_mode = chain
debug_tool = jlink

[env:nrf52840_dk]
platform = nordicnrf52
board = nrf52840_dk

[env:nrf52840_dk-debug]
build_type = debug
platform = nordicnrf52
board = nrf52840_dk
